<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>hwhw1 - Data Cleaning</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">hwhw1</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about me.html">Author</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./introduction.html">Introduction</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data gathering.html">data gathering</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./data cleaning.html" aria-current="page">data cleaning</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#data-cleaning" id="toc-data-cleaning" class="nav-link active" data-scroll-target="#data-cleaning">Data Cleaning</a>
  <ul class="collapse">
  <li><a href="#data-preprocessing-steps" id="toc-data-preprocessing-steps" class="nav-link" data-scroll-target="#data-preprocessing-steps">Data Preprocessing Steps</a>
  <ul class="collapse">
  <li><a href="#step-1-handling-missing-values" id="toc-step-1-handling-missing-values" class="nav-link" data-scroll-target="#step-1-handling-missing-values">Step 1: Handling Missing Values</a></li>
  <li><a href="#step-2-data-normalization" id="toc-step-2-data-normalization" class="nav-link" data-scroll-target="#step-2-data-normalization">Step 2: Data Normalization</a></li>
  <li><a href="#step-3-outlier-detection-and-handling" id="toc-step-3-outlier-detection-and-handling" class="nav-link" data-scroll-target="#step-3-outlier-detection-and-handling">Step 3: Outlier Detection and Handling</a></li>
  <li><a href="#step-4-feature-engineering" id="toc-step-4-feature-engineering" class="nav-link" data-scroll-target="#step-4-feature-engineering">Step 4: Feature Engineering</a></li>
  </ul></li>
  <li><a href="#data-quality-issues" id="toc-data-quality-issues" class="nav-link" data-scroll-target="#data-quality-issues">Data Quality Issues</a>
  <ul class="collapse">
  <li><a href="#issue-1-inconsistent-data-types" id="toc-issue-1-inconsistent-data-types" class="nav-link" data-scroll-target="#issue-1-inconsistent-data-types">Issue 1: Inconsistent Data Types</a></li>
  <li><a href="#issue-2-duplicate-records" id="toc-issue-2-duplicate-records" class="nav-link" data-scroll-target="#issue-2-duplicate-records">Issue 2: Duplicate Records</a></li>
  </ul></li>
  <li><a href="#resolutions" id="toc-resolutions" class="nav-link" data-scroll-target="#resolutions">Resolutions</a></li>
  <li><a href="#insights" id="toc-insights" class="nav-link" data-scroll-target="#insights">Insights</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Cleaning</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="data-cleaning" class="level1">
<h1>Data Cleaning</h1>
<p>In this section, I describe the steps I took to clean and preprocess the data.</p>
<section id="data-preprocessing-steps" class="level2">
<h2 class="anchored" data-anchor-id="data-preprocessing-steps">Data Preprocessing Steps</h2>
<section id="step-1-handling-missing-values" class="level3">
<h3 class="anchored" data-anchor-id="step-1-handling-missing-values">Step 1: Handling Missing Values</h3>
<ul>
<li><strong>Description:</strong> Explain how missing values were handled in the dataset.</li>
<li><strong>Method:</strong> Describe the method used to impute or remove missing data points.</li>
</ul>
</section>
<section id="step-2-data-normalization" class="level3">
<h3 class="anchored" data-anchor-id="step-2-data-normalization">Step 2: Data Normalization</h3>
<ul>
<li><strong>Description:</strong> Detail the normalization techniques applied to the data.</li>
<li><strong>Normalization Method:</strong> Explain the method used for data normalization (e.g., Min-Max scaling, Z-score scaling).</li>
</ul>
</section>
<section id="step-3-outlier-detection-and-handling" class="level3">
<h3 class="anchored" data-anchor-id="step-3-outlier-detection-and-handling">Step 3: Outlier Detection and Handling</h3>
<ul>
<li><strong>Description:</strong> Discuss the process of identifying and addressing outliers in the data.</li>
<li><strong>Outlier Handling:</strong> Explain how outliers were handled (e.g., removal, transformation).</li>
</ul>
</section>
<section id="step-4-feature-engineering" class="level3">
<h3 class="anchored" data-anchor-id="step-4-feature-engineering">Step 4: Feature Engineering</h3>
<ul>
<li><strong>Description:</strong> Describe any feature engineering techniques used to create new features.</li>
<li><strong>Feature Transformation:</strong> Explain how features were transformed or engineered.</li>
</ul>
</section>
</section>
<section id="data-quality-issues" class="level2">
<h2 class="anchored" data-anchor-id="data-quality-issues">Data Quality Issues</h2>
<section id="issue-1-inconsistent-data-types" class="level3">
<h3 class="anchored" data-anchor-id="issue-1-inconsistent-data-types">Issue 1: Inconsistent Data Types</h3>
<ul>
<li><strong>Description:</strong> Highlight issues related to inconsistent data types in the dataset.</li>
<li><strong>Resolution:</strong> Explain how data type consistency was achieved.</li>
</ul>
</section>
<section id="issue-2-duplicate-records" class="level3">
<h3 class="anchored" data-anchor-id="issue-2-duplicate-records">Issue 2: Duplicate Records</h3>
<ul>
<li><strong>Description:</strong> Identify any problems related to duplicate records in the data.</li>
<li><strong>Resolution:</strong> Explain how duplicate records were identified and handled.</li>
</ul>
</section>
</section>
<section id="resolutions" class="level2">
<h2 class="anchored" data-anchor-id="resolutions">Resolutions</h2>
<ul>
<li><strong>Resolution 1:</strong> Describe how data quality issues were resolved for Issue 1.</li>
<li><strong>Resolution 2:</strong> Explain the resolution for Issue 2, if applicable.</li>
<li>…</li>
</ul>
</section>
<section id="insights" class="level2">
<h2 class="anchored" data-anchor-id="insights">Insights</h2>
<p>Share insights into the data cleaning process and how it prepared the data for analysis. Discuss the impact of data cleaning on the quality and usability of the dataset.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>