<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>hwhw1 - Analysis</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">hwhw1</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about me.html">Author</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./introduction.html">Introduction</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data gathering.html">data gathering</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data cleaning.html">data cleaning</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data exploration.html">data exploration</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./clustering.html">clsutering</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Dimensionality reduction.html">dimensionality reduction</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./Decision Tree.html" aria-current="page">Decision Tree</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./ARM.html">ARM</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./conclusion.html">Conclusion</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#analysis" id="toc-analysis" class="nav-link active" data-scroll-target="#analysis">Analysis</a>
  <ul class="collapse">
  <li><a href="#decision-trees" id="toc-decision-trees" class="nav-link" data-scroll-target="#decision-trees">Decision Trees</a>
  <ul class="collapse">
  <li><a href="#decision-tree-algorithms" id="toc-decision-tree-algorithms" class="nav-link" data-scroll-target="#decision-tree-algorithms">Decision Tree Algorithms</a></li>
  <li><a href="#decision-making-processes" id="toc-decision-making-processes" class="nav-link" data-scroll-target="#decision-making-processes">Decision-Making Processes</a></li>
  <li><a href="#visualizations" id="toc-visualizations" class="nav-link" data-scroll-target="#visualizations">Visualizations</a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  </ul></li>
  <li><a href="#classification" id="toc-classification" class="nav-link" data-scroll-target="#classification">Classification</a>
  <ul class="collapse">
  <li><a href="#classification-algorithms" id="toc-classification-algorithms" class="nav-link" data-scroll-target="#classification-algorithms">Classification Algorithms</a></li>
  <li><a href="#classification-results-and-significance" id="toc-classification-results-and-significance" class="nav-link" data-scroll-target="#classification-results-and-significance">Classification Results and Significance</a></li>
  <li><a href="#visualizations-1" id="toc-visualizations-1" class="nav-link" data-scroll-target="#visualizations-1">Visualizations</a></li>
  <li><a href="#conclusion-1" id="toc-conclusion-1" class="nav-link" data-scroll-target="#conclusion-1">Conclusion</a></li>
  </ul></li>
  <li><a href="#regression" id="toc-regression" class="nav-link" data-scroll-target="#regression">Regression</a>
  <ul class="collapse">
  <li><a href="#regression-models" id="toc-regression-models" class="nav-link" data-scroll-target="#regression-models">Regression Models</a></li>
  <li><a href="#predictive-implications" id="toc-predictive-implications" class="nav-link" data-scroll-target="#predictive-implications">Predictive Implications</a></li>
  <li><a href="#visualizations-2" id="toc-visualizations-2" class="nav-link" data-scroll-target="#visualizations-2">Visualizations</a></li>
  <li><a href="#conclusion-2" id="toc-conclusion-2" class="nav-link" data-scroll-target="#conclusion-2">Conclusion</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analysis</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="analysis" class="level1">
<h1>Analysis</h1>
<p>In this section, I discuss the analysis performed in the project, including the use of decision trees, classification, and regression techniques.</p>
<section id="decision-trees" class="level2">
<h2 class="anchored" data-anchor-id="decision-trees">Decision Trees</h2>
<section id="decision-tree-algorithms" class="level3">
<h3 class="anchored" data-anchor-id="decision-tree-algorithms">Decision Tree Algorithms</h3>
<section id="algorithm-1-cart-classification-and-regression-trees" class="level4">
<h4 class="anchored" data-anchor-id="algorithm-1-cart-classification-and-regression-trees">Algorithm 1: CART (Classification and Regression Trees)</h4>
<ul>
<li><strong>Description:</strong> Explain the CART algorithm and its application to the project.</li>
<li><strong>Parameters:</strong> Specify any relevant parameters used in the decision tree model.</li>
<li><strong>Results:</strong> Present the results of the decision tree analysis using CART.</li>
</ul>
</section>
<section id="algorithm-2-c4.5" class="level4">
<h4 class="anchored" data-anchor-id="algorithm-2-c4.5">Algorithm 2: C4.5</h4>
<ul>
<li><strong>Description:</strong> Describe the C4.5 algorithm and its relevance to the project, if applicable.</li>
<li><strong>Parameters:</strong> Specify parameters used in the C4.5 model, if applicable.</li>
<li><strong>Results:</strong> Present the results of the decision tree analysis using C4.5, if applicable.</li>
</ul>
</section>
</section>
<section id="decision-making-processes" class="level3">
<h3 class="anchored" data-anchor-id="decision-making-processes">Decision-Making Processes</h3>
<p>Discuss the decision-making processes facilitated by decision trees in the project. Explain how decision trees were used to solve specific problems or make predictions. Provide insights into the decision tree models’ performance and accuracy.</p>
</section>
<section id="visualizations" class="level3">
<h3 class="anchored" data-anchor-id="visualizations">Visualizations</h3>
<p>Include visual representations of decision trees, such as tree diagrams or decision paths, to illustrate the structure and decision rules of the models.</p>
</section>
<section id="conclusion" class="level3">
<h3 class="anchored" data-anchor-id="conclusion">Conclusion</h3>
<p>Summarize the key findings and insights gained from the use of decision trees in the project. Discuss their significance in achieving project objectives.</p>
</section>
</section>
<section id="classification" class="level2">
<h2 class="anchored" data-anchor-id="classification">Classification</h2>
<section id="classification-algorithms" class="level3">
<h3 class="anchored" data-anchor-id="classification-algorithms">Classification Algorithms</h3>
<section id="algorithm-1-logistic-regression" class="level4">
<h4 class="anchored" data-anchor-id="algorithm-1-logistic-regression">Algorithm 1: Logistic Regression</h4>
<ul>
<li><strong>Description:</strong> Explain the use of logistic regression for classification in the project.</li>
<li><strong>Parameters:</strong> Specify any relevant parameters used in the logistic regression model.</li>
<li><strong>Classification Results:</strong> Present classification results using logistic regression.</li>
</ul>
</section>
<section id="algorithm-2-random-forest" class="level4">
<h4 class="anchored" data-anchor-id="algorithm-2-random-forest">Algorithm 2: Random Forest</h4>
<ul>
<li><strong>Description:</strong> Describe the application of random forest for classification, if applicable.</li>
<li><strong>Parameters:</strong> Specify parameters used in the random forest model, if applicable.</li>
<li><strong>Classification Results:</strong> Present classification results using random forest, if applicable.</li>
</ul>
</section>
</section>
<section id="classification-results-and-significance" class="level3">
<h3 class="anchored" data-anchor-id="classification-results-and-significance">Classification Results and Significance</h3>
<p>Discuss the classification results obtained from the applied algorithms. Include metrics like accuracy, precision, recall, and F1-score. Explain the significance of these results in the context of the project’s objectives.</p>
</section>
<section id="visualizations-1" class="level3">
<h3 class="anchored" data-anchor-id="visualizations-1">Visualizations</h3>
<p>Include visualizations, such as confusion matrices or ROC curves, to illustrate the classification performance and model evaluation.</p>
</section>
<section id="conclusion-1" class="level3">
<h3 class="anchored" data-anchor-id="conclusion-1">Conclusion</h3>
<p>Summarize the key findings from the classification analysis. Discuss the practical implications of classification results in solving the project’s problem.</p>
</section>
</section>
<section id="regression" class="level2">
<h2 class="anchored" data-anchor-id="regression">Regression</h2>
<section id="regression-models" class="level3">
<h3 class="anchored" data-anchor-id="regression-models">Regression Models</h3>
<section id="model-1-linear-regression" class="level4">
<h4 class="anchored" data-anchor-id="model-1-linear-regression">Model 1: Linear Regression</h4>
<ul>
<li><strong>Description:</strong> Explain the use of linear regression for modeling in the project.</li>
<li><strong>Model Details:</strong> Specify any relevant model details, such as features used.</li>
<li><strong>Predictive Power:</strong> Discuss the predictive power and performance of linear regression.</li>
</ul>
</section>
<section id="model-2-random-forest-regression" class="level4">
<h4 class="anchored" data-anchor-id="model-2-random-forest-regression">Model 2: Random Forest Regression</h4>
<ul>
<li><strong>Description:</strong> Describe the application of random forest regression, if applicable.</li>
<li><strong>Model Details:</strong> Specify parameters or features used in the random forest regression model, if applicable.</li>
<li><strong>Predictive Power:</strong> Discuss the predictive power and performance of random forest regression, if applicable.</li>
</ul>
</section>
</section>
<section id="predictive-implications" class="level3">
<h3 class="anchored" data-anchor-id="predictive-implications">Predictive Implications</h3>
<p>Discuss the implications of regression models’ predictions for the project. Explain how regression analysis contributed to solving specific problems or making forecasts. Share insights into the models’ accuracy and precision.</p>
</section>
<section id="visualizations-2" class="level3">
<h3 class="anchored" data-anchor-id="visualizations-2">Visualizations</h3>
<p>Include visualizations, such as scatter plots or regression curves, to illustrate the relationship between predictors and the target variable.</p>
</section>
<section id="conclusion-2" class="level3">
<h3 class="anchored" data-anchor-id="conclusion-2">Conclusion</h3>
<p>Summarize the key findings and insights gained from the regression analysis. Discuss the practical implications of regression results and their relevance to the project’s objectives.</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>