<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>hwhw1 - Introduction</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">hwhw1</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about me.html">About Me</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./introduction.html" aria-current="page">Introduction</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data gathering.html">data gathering</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data cleaning.html">data cleaning</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./data exploration.html">data exploration</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./clustering.html">clsutering</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Dimensionality reduction.html">dimensionality reduction</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Decision Tree.html">Decision Tree</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./ARM.html">ARM</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Conclusion.html">Conclusion</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#social-media-and-mental-health" id="toc-social-media-and-mental-health" class="nav-link active" data-scroll-target="#social-media-and-mental-health">Social Media and Mental Health</a>
  <ul class="collapse">
  <li><a href="#significance" id="toc-significance" class="nav-link" data-scroll-target="#significance">Significance</a></li>
  <li><a href="#questions" id="toc-questions" class="nav-link" data-scroll-target="#questions">10 Questions</a></li>
  <li><a href="#references-of-2-articles" id="toc-references-of-2-articles" class="nav-link" data-scroll-target="#references-of-2-articles">References of 2 articles</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Introduction</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="social-media-and-mental-health" class="level1">
<h1>Social Media and Mental Health</h1>
<p>In today’s digital age, the relationship between social media and mental health has become a subject of significant interest and concern. So it is important to learn about the relationship between them, and analyze the positive and negative effect of social media use, to help and prevent people. Berryman(2017) states that social media could have negative inpact included general mental health symptoms, suicidal ideation, loneliness, social anxiety and decreased empathy. Another founding shows that “The nomophobia levels of study participants had a significant positive relation with their problematic Internet use, social appearance anxiety, and social media dependency levels. (Ayar, 2018)”.</p>
<section id="significance" class="level2">
<h2 class="anchored" data-anchor-id="significance">Significance</h2>
<p>This project is significant for the following reasons:</p>
<ul>
<li><p><strong>Prevalence of Social Media:</strong> Social media platforms have become an integral part of modern life, with billions of users worldwide.</p></li>
<li><p><strong>Mental Health Concerns:</strong> Mental health issues, such as anxiety, depression, and loneliness, have been on the rise in recent years. Understanding how social media contributes to or alleviates these concerns is crucial for addressing the mental well-being of individuals.</p></li>
<li><p><strong>Youth and Vulnerable Populations:</strong> Young people, in particular, are heavy users of social media, and they may be more vulnerable to its negative effects. Examining the impact of social media on this demographic is essential for promoting healthy development.</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="questions" class="level2">
<h2 class="anchored" data-anchor-id="questions">10 Questions</h2>
<p>The problem this project is addressing is:</p>
<ul>
<li><strong>Problem Description:</strong></li>
</ul>
<p>How can social media platforms be used to promote mental health awareness and support? Negative Impact:</p>
<p>What are the potential negative effects of excessive social media use on mental health? Online Communities:</p>
<p>How do online support communities on social media benefit individuals struggling with mental health issues? Cyberbullying:</p>
<p>What role does cyberbullying play in deteriorating mental health among social media users? Comparison and Self-Esteem:</p>
<p>How does frequent comparison with others on social media affect self-esteem and mental well-being? Privacy and Mental Health:</p>
<p>What are the privacy implications of sharing personal information on social media, and how does it relate to mental health? Positive Coping Strategies:</p>
<p>Are there positive coping strategies or interventions that can mitigate the negative effects of social media on mental health? Online Therapy and Support:</p>
<p>How effective are online therapy platforms and mental health support services provided through social media? Social Media and Isolation:</p>
<p>Does social media usage contribute to feelings of social isolation or enhance social connectedness for individuals with mental health challenges? Digital Detox:</p>
<p>What are the potential benefits of a “digital detox” or reducing social media usage for improving mental health? - <strong>Relevance:</strong> Explain why solving this problem is important or relevant.</p>
</section>
<section id="references-of-2-articles" class="level2">
<h2 class="anchored" data-anchor-id="references-of-2-articles">References of 2 articles</h2>
<p>Berryman, C., Ferguson, C. J., &amp; Negy, C. (2017). Social Media Use and Mental Health among Young Adults. Psychiatric Quarterly, 89(2), 307–314. https://doi.org/10.1007/s11126-017-9535-6</p>
<p>Ayar, D., Gerçeker, G. Ö., Özdemir, E. Z., &amp; Bektaş, M. (2018). The effect of problematic internet use, social appearance anxiety, and social media use on nursing students’ nomophobia levels. Cin-computers Informatics Nursing, 36(12), 589–595. https://doi.org/10.1097/cin.0000000000000458</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>