project:
  type: website

website:
  title: "hwhw1"
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: about me.qmd
        text: About Me
      - href: introduction.qmd
        text: Introduction
      - href: data gathering.qmd
        text: data gathering
      - href: data cleaning.qmd
        text: data cleaning
      - href: data exploration.qmd
        text: data exploration
      - href: clustering.qmd
        text: clsutering
      - href: dimensionality reduction.qmd
        text: dimensionality reduction
      - href: Decision Tree.qmd
        text: Decision Tree
      - href: ARM.qmd
        text: ARM
      - href: Conclusion.qmd
        text: Conclusion
      - about.qmd



format:
  html:
    theme: cosmo
    css: styles.css
    toc: true



